{
  "name": "image-sharing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache --watchAll",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --no-cache --coverage test",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clebsonsantos/image-sharing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clebsonsantos/image-sharing/issues"
  },
  "homepage": "https://github.com/clebsonsantos/image-sharing#readme",
  "dependencies": {
    "@types/jest": "^27.4.1",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "supertest": "^6.2.2"
  }
}
